import math


def Pressure(h):
    '''Давление [атм] в KSP рассчитывается по формуле p(h) = p0 * e ^ (- h / H),
    где p(h) - искомое давление [атм],
      p0 - давление на поверхности [атм] (на Кербине оно равно 1),
      h - высота в метрах корабля над уровнем моря [м],
      H - характерестическая высота Кербина [м], подробнее можно прочитать на вики (статья Atmosphere/ru)'''
    return math.exp(-h / 5000)


def Density(p):
    '''Плотность [кг / м^3] в KSP зависит от давления и рассчитывается по формуле: ro = 1.223 * p(h),
    где ro - искомая плотность [кг / м^3],
      1.223 - коэффициент [1 / атм]
      p(h) - зависимость давления от высоты [атм]'''
    return 1.2230948554874 * p


def Drag(density, velocity, drag_coef, mass):
    '''Сопротивление воздуха [Н] зависит от плотности воздуха, скорости корабля, коэффициента сопротивления и (массы) площади поперечного сечения
    и рассчитывается по формуле: R = 0.5 * ro * (v ** 2) * d * A,
    где R - искомое сопротивление [Н],
      ro - плотность вооздуха [кг / м^3],
      v - скорость корабля [м / с],
      d - коэффициент сопротивления [безразмерная величина](коэф. сопротивления каждой детали, усреднённый по массе),
      A - площадь поперечного сечения [м^2], которое рассчитывается по формуле 0.008 * m(t) - где m(t) это масса корабля'''
    return 0.5 * density * (velocity ** 2) * drag_coef * 0.008 * mass